spring.datasource.url = jdbc:mysql://localhost:3306/jwtAuthenticate?useSSL=false&serveTimezone=UTC&useLegacyDatetimeCode=false
server.port = 8889
# Username and password
spring.datasource.username = root
spring.datasource.password = 44444444
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.type=TRACE

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ali.app.jwtSecret = jwtAliSecretKey
ali.app.jwtExpiration = 86400